# @version $Id: //product/DAS/main/Java/atg/repository/servlet/RepositoryServletResources.properties#27 $$Change: 418460 $
atg_flags=i18n

noRepository=No value for repository parameter
noViewName=No value for the viewName parameter
noRepositoryView=No value for repositoryView
noId=No value for id parameter
noRepositoryId=No value for repository id parameter
noPropertyName=No value for name parameter
noPropertyDescriptorName=No value for name parameter
noRepositoryItem=No value for item parameter
noRepositoryItemDescriptor=No value for itemDescriptor parameter
notSecuredItem=The supplied item is not a secured repository item and access cannot be checked on it.
unknownAccessRight=The access right supplied: {0} is an unknown access right.
securedItemIsNull=The secured repository item was not supplied.
rightIsNull=The access right was not supplied. 
illegalRepository=Illegal repository parameter "{0}": must be instance of Repository
illegalRepositoryItem=Illegal item parameter "{0}": must be instance of RepositoryItem
illegalRepositoryItemDescriptor=Illegal itemDescriptor parameter "{0}": must be instance of RepositoryItemDescriptor
illegalQuery=Illegal query parameter "{0}": must be instance of Query
illegalSortDirective=Illegal sort parameter "{0}": must be instance of SortDirective
illegalStartIndex=Illegal startIndex  parameter "{0}": must be positive integer
illegalEndIndex=Illegal endIndex parameter "{0}": must be positive integer
illegalSortParameter=Illegal sortParameter "{0}"
nullQueryOnGroupProperty=Cannot query for null value of property "{0}"
today=today
week=one week ago
oneMonth=one month ago
threeMonths=three months ago
sixMonths=six months ago
year=one year ago
since=enter a date
fromIsBiggerThanTo=FROM date should be less than or equal to the TO date
missingRequiredProperty=Missing a value for the required property "{0}"
itemAlreadyExists=Repository item with id "{0}" already exists
itemDoesNotExist=Repository item with id "{0}" does not exist
errorCreatingItem=Repository error creating a new item
errorUpdatingItem=Repository error updating item
errorDeletingItem=Repository error deleting item
noSuchRepositoryItemProperty=Invalid repository item property "{0}"
ReadOnlyRepositoryItemProperty=Repository item property "{0}" is read-only
noRepositoryItemWithType=Cannot find a repository item for id "{0}" of type "{1}"
invalidRepositoryItemPropertyValue=Invalid value "{0}" for repository item property "{1}"
invalidSearchPropertyNames=Invalid property name "{1}" specified for "{0}" search
generateValuesByTypeFailed=Failure generating possible values for property "{0}" in item-type "{1}"
noPropertyNamesForItem=Advanced Search: no property names exist for item-type "{0}"
invalidItemType=Item-type "{0}" does not exist in repository "{1}"
queryFailed=Error querying item-type "{0}"
invalidKeywordSearchString=Invalid keyword search string
multItemTypeDisallow=Page navigation can only be enabled when searching a single item type
emptySearchValuesDisallow=A search value must be submitted for at least one search type
invalidPropCombination=Property currentResultPageNum can only be set in combination with property enableCountQuery
errorDifferentNumKeysAndValues=Form supplied a different number of keys {0} than values {1} when editing map property {2}
setMultiValuedPropertyToNonArray=Property named {1} was set with value {0} which is not an array
missingMapKey=The keysAndValues or keysAndRepositoryIds array was set with a value {0} that is missing a map key
missingMapSeparator=The keysAndValues or keysAndRepositoryIds array was set with a value {0} that is missing the map key/value separator string {1}
unmatchedQuotes=Unable to parse search string with unmatched quotes.
