# @version $Id: //product/DAS/main/Java/atg/nucleus/NucleusResources.properties#49 $$Change: 365309 $
atg_flags=i18n

beanConfiguratorUnableToAccessBeanInfo=Unable to access BeanInfo of class {0} for configuration "{1}" {2}
beanConfiguratorUnableToConfigureService=Unable to configure service from configuration "{0}" {1}
beanConfiguratorUnableToConfigureProperty=Unable to configure property {1} from configuration "{0}" {2}
beanConfiguratorUnableToConfigureEventSet=Unable to configure event set {1} from configuration "{0}" {2}
beanConfiguratorUnableToSetConfiguredProperty=Unable to set configured property "{0}.{1}" {2}
beanConfiguratorBadType=Bad type for property "{0}.{1}" {2}
beanConfiguratorTwoDigitYearError=Two digit year found in property value "{0}" of "{1}.{2}"
beanConfiguratorCannotParseProperty=Cannot parse property value "{0}" of "{1}.{2}" as a {3} {4}
beanConfiguratorCannotFindService=Cannot find service "{0}" for "{1}.{2}"
beanConfiguratorNoPropertyName=No property name specified for linked property "{0}.{1}"
beanConfiguratorCannotFindProperty=Cannot find property "{0}" in service "{1}" for "{2}.{3}"
beanConfiguratorCannotFindReadableProperty=Cannot find readable property "{0}" in service "{1}" for "{2}.{3}"
beanConfiguratorUnableToAccessBeanInfoLinked=Unable to access BeanInfo of class {0} of linked service "{1}" for "{2}.{3}" {4}
beanConfiguratorUnableToReadLinkedProperty=Unable to read linked property "{0}.{1}" for "{2}.{3}" {4}
beanConfiguratorUnableToAddListener=Unable to add listener to event set "{0}.{1}" {2}
beanConfiguratorBadTypeListener=Bad type for listener "{0}.{1}" {2}

# Configuration properties
cantResolveComponent=Unable to resolve component {0} 
cantFindReadableProperty=Unable to find readable property {0} in class {1}

#GenericContext class resources
genericContextUnableToStartServlet=Unable to start servlet

#DefaultConfiguration class resources
defaultConfigurationDescription=Configuration directory

#JavaConfiguration class resources
javaConfigurationUnableToCreateClass=Unable to create class {0} for configuration {1} 
javaConfigurationDescription=Instance of class {0}

#JavaConfigurationFinder class resources
javaConfigurationFinderUnableToLoad=Unable to load class {0}
javaConfigurationFinderErrorCompiling=Error while compiling {0}
javaConfigurationFinderUnableToReadLink=Unable to read link file {0}
javaConfigurationFinderCompilingConfiguration=Compiling configuration file {0}

#NucleusNameResolver class resources
nucleusNameResolverMustBeNameContext=Service "{0}" must be a NameContext to form path {1}
nucleusNameResolverUnableToFindConfigurationService=Unable to find configuration for service "{0}"
nucleusNameResolverUnableToStart=Unable to start service "{0}"
nucleusNameResolverUnableToNotify=Unable to notify context to start service "{0}"
nucleusNameResolverStartingService=Starting service "{0}"
nucleusNameResolverCreatingService=Creating service "{0}" 
nucleusNameResolverDoneCreatingService=Done creating service "{0}" 
nucleusNameResolverUnallowedToCreateClass=\
Unable to create class {0} for configuration {1} - the class is not on \
the list of classes that may be created according to this license
nucleusNameResolverScopesDontMatch=Invalid attempt to resolve component {0} in scope {2}.  It is \
defined in scope {1} 

#PropertyConfiguration class resources
propertyConfigurationDescription=Instance of class {0}
propertyConfigurationClassNotDefined=Property $class not defined in configuration for {0}
propertyConfigurationUnableToCreateClass=Unable to create class {0} for configuration {1} {2}
propertyConfigurationUnableToProxyFinalClass=Unable to create a proxy for class {0} defined in configuration {1}. Classes marked as final may not be proxied.
propertyConfigurationUnableToProxyAdvisor=Unable to create a proxy for class {0} defined in configuration {1}. Implementations of atg.aop.Advisor may not be proxited.
propertyConfigurationNotAClassLoaderService=Unable to create class {0} in configuration for {1} because $classloader value {2} is not an instance of ClassLoaderService.
propertyConfigurationNoNucleusForClassloader=Unable to create class {0} in configuration for {1}.  Cannot resolve $classloader component {2} because there is no global nucleus.

#PropertyConfigurationFinder class resources
propertyConfigurationFinderUnableToRead=Unable to read link file {0}

#PropertyExpressionParser class resources
propertyExpressionParserNoHandler=Could not find expression handler for base URI "{0}" in expression "{1}".
propertyExpressionParserAppModuleResourceParams=Nucleus property value expressions with base URI "{0}" must contain params moduleID and resourceURI.
propertyExpressionParserAppModuleResourceParamNum=Must have exactly one {0} param in nucleus property expression {1}.
propertyExpressionParserAppModuleResourceNotFound=Could not locate resource {0} in AppModule {1} in nucleus property expression {2}.

propertyExpressionParserServletUriPathResourceParams=Nucleus property value expressions with base URI "{0}" must contain params uriPath and contextRoot.
propertyExpressionParserServletUriPathResourceParamNum=Must have exactly one {0} param in nucleus property expression {1}.
#propertyExpressionParserServletUriPathResourceNotFound=Could not locate resource {0} in AppModule {1} in nucleus property expression {2}.

#MultiRootNameResolver class resources
multiRootNameResolverScopeUnknown=Scope "{0}" unknown for configuration "{1}"
multiRootNameResolverCreatingService=Creating service "{0}"
multiRootNameResolverImproperScopeAccess={0}, a {1} component, has referenced {2}, a {3} component.

# Security-related messages
componentSecurityEnabled=Component Security Enabled

# ConfigPathFile messages
cantFindConfigPathFile= {0} not found in config path

# Nucleus messages

CANT_WRITE_ENVIRONMENT=Can't write the environment file(s) for this server
ENVIRONMENT_COMMENT=This file is programmatically generated from the property named 'environment' in /Nucleus.properties 
FIRST_TIME_COMMENT=\nWelcome to Dynamo!\n\n
EXTRA_ARGUMENT=Too many command line arguments to Nucleus 
MISSING_ARGUMENT_TO_PREFIX=Missing argument to -prefix command line option
MISSING_ARGUMENT_TO_INITIAL_SERVICE=Missing argument to -initialService command line option
MISSING_ARGUMENT_TO_LOG_FILE=Missing argument to -logFile or -logFileOnly command line option
UNRECOGNIZED_OPTION=Unrecognized command line option
CANNOT_WRITE_LICENSE_VIEWED=Unable to write license-viewed flag
STATUS_RUNNING=Nucleus running
STATUS_RUNNING_3PAS=Nucleus running, app server startup continuing
NUCLEUS_USAGE=usage: java atg.nucleus.Nucleus <config path> [options]\n  where options are\n  -prefix <path-prefix>\n  -shellrestart\n  -writeEnvironment\n  -initialService <initial service>\n  -logFile <log file path>\n  -logFileOnly <log file path>\n  -displayLicense
BAD_CONFIG_DIR=Configuration directory or file {0} does not exist or is not readable
CANT_FIND_ALLOWED_CLASS=Unable to find class {0} from list of allowed classes
ALLOWED_CLASS_LIST_CHANGED=The list of allowed classes is missing or does not match the signature
ALLOWED_CLASS_LIST_NOT_SPECIFIED=This license requires a restricted list of allowed classes
NO_LICENSE=Dynamo has stopped because it could not find a license file. You probably do\nnot have a {1}.properties file installed with the path:\n\n    <dynamo-install-dir>{0}home{0}localconfig{0}{1}.properties\n\nIf this file exists, make sure that it was saved as a text file (no formatting)\nand does not have a '.txt' suffix.\n\nYou can manage Dynamo licenses from the Dynamo License Manager. To run the Dynamo License Manager execute the runLM command.\n\n You can obtain a {1}.properties file by sending email to:\n\n    license@atg.com
COMPONENT_SECURITY_ENABLED=Component security enabled
SECURITY_DOMAIN_NOT_FOUND=Unable to resolve /atg/dynamo/security/ComponentSecurityDomain; Nucleus security disabled
NEW_CLASS_LOADER=Using new class loader with path {0}

# GenericReference
resolveReference=Resolving reference to {0}
componentPathIsNull=Component path is null

#Admin UI
VM_OPERATIONS=VM Operations
GC_OPERATION=Perform a garbage collect
RUN_FINALIZATION=Run Finalizations
SHOW_MEMORY=Show memory information
LIST_PROPERTIES=List System Properties
LIST_THREADGROUPS=List ThreadGroups
LIST_THREADS=List Threads
STOP_VM=Stop the VM
THREAD_DUMP=Full Thread Dump
THREAD_DUMP_DISABLED=Disabled, Couldn't find library ThreadDumper

nucleusOperationsHeader=<h1>NucleusOperations</h1>
nucleusStopping=Nucleus Stopping
shutdownNucleus=Shut down Nucleus
restartNucleus=Restart Nucleus
serverShutdown=Dynamo Server Shut Down
serverHasShutdown=Your Dynamo server has been shut down.
serverNotShutdown=Nucleus shutdown not permitted.<br>Please use your application server's shutdown command instead.
nucleusRestart=Nucleus Restarting
waitForRestart=Please wait while nucleus restarts...
validatingServices=<h1>List of Services Being Validated</h1>
applicationsListHeader=<h1>Applications</h1>



MultiNucleusConfigurator.warn_multi_resolver_single_nucleus=Attempt to use a multiple nucleus resolver in a single nucleus environment.
