# @version $Id: //product/DAS/main/Java/atg/nucleus/logging/LoggingResources.properties#8 $$Change: 294774 $
atg_flags=i18n

#atg.nucleus.logging ResourceBundle

dispatchLoggerConfiguring=Configuring log events for dispatch