# @version $Id: //product/DAS/main/Java/atg/service/ServiceResources.properties#68 $$Change: 417541 $
atg_flags=i18n

#atg.service.* resources

#atg.service.dynamo
dynamoConfigurationInvalidServers=invalid value for dynamoServers property.  Entry {0} should be <hostname>:<portnumber>    
dynamoConfigurationOldServletSDK=You appear to be using an old version of the Java ServletSDK which will not work with dynamo.  Make sure that the servletSDK.jar that comes with dynamo is in front of weblogic''s class files in your CLASSPATH
dynamoConfigurationOldVM=You are using an old or unsupported Java VM. Vendor = {0} Version = {1}	
dynamoPrintMaxSessions=Only {0} concurrent sessions can be managed with this license
dynamoPrintMaxDynamoServers=Only {0} Dynamo server(s) can be used concurrently with this license
dynamoPrintExpirationDate=This license will expire on {0}
dynamoStartup=Running {0}\nJava version={2}\nJava vendor={1}\nCONFIGPATH=''{3}''\nCLASSPATH=''{4}''
dynamoWhereToGetLicense=Please contact license@atg.com to obtain a valid license.
dynamoVersionString=Dynamo 2007.1
versionIncompatible=Licenses generated for version {0} are not valid for \
this version.  Please contact license@atg.com to obtain a valid license.
licenseExpired=Today''s date: {0} is after the expiration date: {1}.  Please contact license@atg.com to obtain a valid license.
licenseWillExpire=The license for this version of Dynamo will expire on: {0}.
ipDoesNotMatch=Your IP Address(es) ({0}) does not match any of the licensed addresses: {1}.  Please contact license@atg.com to obtain a valid license.
classDoesNotMatch=The $class and className properties of the license must match. Please contact license@atg.com to obtain a valid license.

adminEnabledForDAF=Your /atg/dynamo/Configuration.adminEnabled property was true which is only supported when using the Dynamo Application Server.  The AdminServer has been disabled.
httpEnabledForDAF=Your /atg/dynamo/Configuration.httpEnabled property is true which is only supported when using the Dynamo Application Server

#atg.service.email
emailSMTPEmailSenderCouldNotConfigure=Could not properly configure SMTPEmailSender: {0}
emailSMTPEmailSenderConnectionNotOpen=SMTP connection {0} is not open; call openConnection() first
emailSMTPEmailConnectionFailed=Could not open an SMTP connection

emailEventNoRecipient=No recipient specified for email
emailEventNoHeaderNameValueSeparator=Invalid header {0}: no name/value separator (:)
emailEventNoHeaderValue=Invalid header {0}: no value 
emailEventNotSent=Could not send EmailEvent : {0}

emailHtmlDataContentHandlerIllegalMimeType=Illegal MIME type {0}, must be \"text/html\"
emailHtmlDataContentHandlerIllegalObjectType=Don''t know how to handle object of type {0}: {1}
ERR_NO_MESSAGE=No message to operate on

emailEmailTrackingToolsNoSession=Mail Session is null.  Unable to store tracking data.
emailEmailTrackingToolsNoSessionProperties=Unable to access properties map for mail session.
emailEmailTrackingToolsNoMessageIdHeader=Unable to access Message-ID header for mail message.
emailEmailTrackingToolsDefaultSessionWarning=Attempting to send tracked email using the default session.  Unless tracking data should be shared across all emails, the default email session should not be used.

#atg.service.email.pop.*

invalidConnectionParams=Application must specify user/password/host. Not checking email
unableToLogout=Error: couldn''t logout from pop connection
unableToDisconnect=Error: couldn''t shut down pop connection
unableToCreateMessage=Couldn''t create a JavaMailMessage for an inbound email. Not sending InboundMailEvent
invalidEmailStoreFolder=Unable to access inbound email account.  Invalid email store folder name "{0}".
removingScheduledService=Unable to access inbound email account.  Removing service from scheduler.
folderClosedAttemptReopen=Folder was closed unexpectedly.  Attempting to reopen.
couldNotReopenFolder=Error: couldn''t reopen folder

#atg.service.queue.*

errorStartingQueueTransaction=\
	An error occurred while starting a transaction to handle \
	a queued event handler

errorEndingQueueTransaction=\
	An error occurred while ending the transaction that handled \
	a queued event handler

queuedTaskEndedWithTransaction=\
	Queued event handler started transaction "{0}" but did not end \
	it before completing.

#atg.service.scheduler.*
schedulerSchedulerErrorHandling=Error while handling scheduled job {0}

errorStartingSchedulerTransaction=\
	An error occurred while starting a transaction to handle \
	scheduled job "{0}"

errorEndingSchedulerTransaction=\
	An error occurred while ending the transaction that handled \
	scheduled job "{0}"

scheduledJobEndedWithTransaction=\
	Scheduled job "{0}" started transaction "{1}" but did not end \
	it before completing.

scheduledJobOpName=\
	Scheduled Jobs

unnamedScheduledJobName=\
	Anonymous Scheduled Job

scheduledJobPerformanceMonitorError=\
	An error occurred while collecting performance data for \
	scheduled job {0}.

#atg.service.statistics.*
statisticsSampleToLogEventObjectNull=Sample object is null

#atg.service.util
sortArrayNullElement=inputArray contains a null value
sortArrayUnrecognizedElementType=Element of inputArray, {0}, has an unrecognized type: must be one of Number, String, or Date
sortArrayUnrecognizedSortDirection=Unrecognized sortDirection {0}: must be \"ascending\" or \"descending\"
sortArrayTypeMustBeBooleans=Failed to compare {0} and {1} as Booleans
sortArrayTypeMustBeNumbers=Failed to compare {0} and {1} as Numbers
sortArrayTypeMustBeStrings=Failed to compare {0} and {1} as Strings
sortArrayTypeMustBeDates=Failed to compare {0} and {1} as Dates
sortArrayUnrecognizedSortTypes=Unrecognized sort types {0}
sortArrayNullBeanPropertyValue=Bean {0} has a null value for property {1}
sortArrayUnrecognizedElementPropertyType=Bean property {0} with value {1} has unrecognized type: must be a Number, String, Boolean or Date
sortArrayBeanPropertyNotFound=Property {0} of bean {1} not found
sortArrayBeanPropertyNotArray=Cannot get element {0} of property ''{1}'' because property value ''{2}'' is not an array
sortArrayBeanPropertyOutOfBounds=Out of bounds exception while getting element#{0} from {1} (property ''{2}'')

#atg.service.datacollection
cannotOpenLogStream=Unable to log an event - failed to open log stream
loggerNotStarted=Unable to log an event - logger is not yet started
bufferStillContainsItems=The internal buffering queue was not completely flushed.

welcomeToDynamo=\n\nGo to your Admin Server at http://localhost:{0}/\n(user=admin password=admin unless you''ve changed it)\n\n

#atg.service.license.provider resources
licenseProviderContentType=An unexpected error occurred. Please contact your sales representative or license@atg.com and provide them with the following information: Unknown content type: {0}
licenseProviderBadURL=Unable to contact the ATG license server. Please contact your sales representative or license@atg.com and provide them with the following information: {0}
licenseProviderBadIO=Make sure you have a connection to the Internet. If the server is busy, wait a few minutes and try to download and/or install the license later. If you use a proxy server that may be interfering with the download, you can get licenses directly by entering the address "http://www.atg.com/myatg/showlicense.jhtml" in your web browser. If the problem persists, contact your sales representative or license@atg.com and provide them with the following information: {0}

#atg.service.dynamo.LicenseImpl
cpuLicenseInfo=This product is licensed for use on {0} CPU(s).
unlimitedLicenseMsg=This product is licensed for an unlimited number of CPUs.
