# @version $Id: //product/DAS/main/Java/atg/repository/nucleus/servlet/RepositoryGroupContainerServletResources.properties#8 $$Change: 294774 $
atg_flags=i18n

illegalRepositoryGroupContainer=Illegal repositoryGroupContainer parameter \"{0}\": must be instance of RepositoryGroupContainer
noRepositoryGroupContainer=No value for repositoryGroupContainer
noRepositoryName=No value for repositoryName
noGroupName=No value for groupName