# @version $Id: //product/DAS/main/Java/atg/servlet/ServletResources.properties#19 $$Change: 294774 $
atg_flags=i18n

#atg.servlet.* resources

cgiServletInvalidResponse=received invalid HTTP response line: {0} for path= {1}
cgiServletInvalidStatus=received invalid HTTP status header: {0} for path= {1}
cgiServletInvalidHeader=received invalid header line: {0} from command: {1}

dynamoHttpServletRequestExceptionGettingProperty=getParameter({0}) exception: {1} getting property {2} in class {3}
dynamoHttpServletRequestCantAccessProperty=getParameter({0}) can''t access property {1} in class {2}
dynamoHttpServletRequestCantFindProperty=getParameter({0}) can''t find property {1} in class {2}
dynamoHttpServletRequestCouldNotUnscramble=Could not unscramble Dynamo URL Arguments
dynamoHttpServletRequestArgumentsTampered=Dynamo URL Arguments were tampered with
dynamoHttpServletRequestParamOutOfScope=Parameter named {0} has too many preceeding '.' characters for the current droplet nesting depth

jdbcbrowserDatabaseMetaDataDropletNoConnection=Unable to obtain database connection
jdbcbrowserDatabaseMetaDataDropletErrorExecuting=Error executing database operation

jdbcbrowserResultSetDropletErrorExecuting=Error executing database operation
jdbcbrowserJDBCBrowserDropletMonitoredConnectionsOnly=JDBC Browser can only be used with a pool generating MonitoredConnections

pipelineDispatcherPipelineServletImplDestinationNotServlet=Destination of "{0}" is not a Servlet

pipelineSessionPipelineServletUnableToWriteId=Unable to write session id cookie to browser: {0}
sessionPipelineServletSessionLimitExceeded=<html><title>Session Limit Exceeded</title></html>\
<body>The maximum number of sessions licensed to this Dynamo server has been exceeded.\
Please try again later.</body>
pipelineInsertableServletImplInsertIsNull=property insertAfterServlet is null: this servlet will not be used in the request pipeline.

missingContentDisposition=Multipart/form-data submission received without content-disposition entry.  Client is not following multipart protocol.  Headers are: {0}
misformedContentDisposition=Multipart/form-data found with misformed Content-Disposition header with value ''{0}''

malformedURLException=URL string cannot be of zero length or contain white space only.

#JDBC BROWSER resources
metaDataHeader=MetaData
metaDataValueHeader=Value
allProceduresAreCallable=allProceduresAreCallable
allTablesAreSelectable=allTablesAreSelectable
getURL=getURL
getUserName=getUserName
isReadOnly=isReadOnly
nullsAreSortedHigh=nullsAreSortedHigh
nullsAreSortedLow=nullsAreSortedLow
nullsAreSortedAtStart=nullsAreSortedAtStart
nullsAreSortedAtEnd=nullsAreSortedAtEnd
getDatabaseProductName=getDatabaseProductName
getDatabaseProductVersion=getDatabaseProductVersion
getDriverName=getDriverName
getDriverVersion=getDriverVersion
getDriverMajorVersion=getDriverMajorVersion
getDriverMinorVersion=getDriverMinorVersion
usesLocalFiles=usesLocalFiles
usesLocalFilePerTable=usesLocalFilePerTable
supportsMixedCaseIdentifiers=supportsMixedCaseIdentifiers
storesUpperCaseIdentifiers=storesUpperCaseIdentifiers
storesLowerCaseIdentifiers=storesLowerCaseIdentifiers
storesMixedCaseIdentifiers=storesMixedCaseIdentifiers
supportsMixedCaseQuotedIdentifiers=supportsMixedCaseQuotedIdentifiers
storesUpperCaseQuotedIdentifiers=storesUpperCaseQuotedIdentifiers
storesLowerCaseQuotedIdentifiers=storesLowerCaseQuotedIdentifiers
storesMixedCaseQuotedIdentifiers=storesMixedCaseQuotedIdentifiers
getIdentifierQuoteString=getIdentifierQuoteString
getSQLKeywords=getSQLKeywords
getStringFunctions=getStringFunctions
getNumericFunctions=getNumericFunctions
getNumericFunctions=getNumericFunctions
getSystemFunctions=getSystemFunctions
getTimeDateFunctions=getTimeDateFunctions
getSearchStringEscape=getSearchStringEscape
getExtraNameCharacters=getExtraNameCharacters
supportsAlterTableWithAddColumn=supportsAlterTableWithAddColumn
supportsAlterTableWithDropColumn=supportsAlterTableWithDropColumn
supportsColumnAliasing=supportsColumnAliasing
nullPlusNonNullIsNull=nullPlusNonNullIsNull
supportsConvert=supportsConvert
supportsTableCorrelationNames=supportsTableCorrelationNames
supportsDifferentTableCorrelationNames=supportsDifferntTableCorrelationNames
supportsExpressionsInOrderBy=supportsExpressionsInOrderBy
supportsOrderByUnrelated=supportsOrderByUnrelated
supportsGroupBy=supportsGroupBy
supportsGroupByUnrelated=supportsGroupByUnrelated
supportsGroupByBeyondSelect=supportsGroupByBeyondSelect
supportsLikeEscapeClause=supportsLikeEscapeClause
supportsMultipleResultSets=supportsMultipleResultSets
supportsMultipleTransactions=supportsMultipleTransactions
supportsNonNullableColumns=supportsNonNullableColumns
supportsMinimumSQLGrammar=supportsMinimumSQLGrammar
supportsCoreSQLGrammar=supportsCoreSQLGrammar
supportsExtendedSQLGrammar=supportsExtendedSQLGrammar
supportsANSI92EntryLevelSQL=supportsANSI92EntryLevelSQL
supportsANSI92IntermediateSQL=supportsANSI92IntermediateSQL
supportsANSI92FullSQL=supportsANSI92FullSQL
supportsIntegrityEnhancementFacility=supportsIntegrityEnhancementFacility
supportsOuterJoins=supportsOuterJoins
supportsFullOuterJoins=supportsFullOuterJoins
supportsLimitedOuterJoins=supportsLimitedOuterJoins
getSchemaTerm=getSchemaTerm
getProcedureTerm=getProcedureTerm
getCatalogTerm=getCatalogTerm
isCatalogAtStart=isCatalogAtStart
getCatalogSeparator=getCatalogSeparator
supportsSchemasInDataManipulation=supportsSchemasInDataManipulation
supportsSchemasInProcedureCalls=supportsSchemasInProcedureCalls
supportsSchemasInTableDefinitions=supportsSchemasInTableDefinitions
supportsSchemasInIndexDefinitions=supportsSchemasInIndexDefinitions
supportsSchemasInPrivilegeDefinitions=supportsSchemasInPrivilegeDefinitions
supportsCatalogsInDataManipulation=supportsCatalogsInDataManipulation
supportsCatalogsInProcedureCalls=supportsCatalogsInProcedureCalls
supportsCatalogsInTableDefinitions=supportsCatalogsInTableDefinitions
supportsCatalogsInIndexDefinitions=supportsCatalogsInIndexDefinitions
supportsCatalogsInPrivilegeDefinitions=supportsCatalogsInPrivilegeDefinitions
supportsPositionedDelete=supportsPositionedDelete
supportsPositionedUpdate=supportsPositionedUpdate
supportsSelectForUpdate=supportsSelectForUpdate
supportsStoredProcedures=supportsStoredProcedures
supportsSubqueriesInComparisons=supportsSubqueriesInComparisons
supportsSubqueriesInExists=supportsSubqueriesInExists
supportsSubqueriesInIns=supportsSubqueriesInIns
supportsSubqueriesInQuantifieds=supportsSubqueriesInQuantifieds
supportsCorrelatedSubqueries=supportsCorrelatedSubqueries
supportsUnion=supportsUnion
supportsUnionAll=supportsUnionAll
supportsOpenCursorsAcrossCommit=supportsOpenCursorsAcrossCommit
supportsOpenCursorsAcrossRollback=supportsOpenCursorsAcrossRollback
supportsOpenStatementsAcrossCommit=supportsOpenStatementsAcrossCommit
supportsOpenStatementsAcrossRollback=supportsOpenStatementsAcrossRollback
getMaxBinaryLiteralLength=getMaxBinaryLiteralLength
getMaxCharLiteralLength=getMaxCharLiteralLength
getMaxColumnNameLength=getMaxColumnNameLength
getMaxColumnsInGroupBy=getMaxColumnsInGroupBy
getMaxColumnsInIndex=getMaxColumnsInIndex
getMaxColumnsInOrderBy=getMaxColumnsInOrderBy
getMaxColumnsInSelect=getMaxColumnsInSelect
getMaxColumnsInTable=getMaxColumnsInTable
getMaxConnections=getMaxConnections
getMaxCursorNameLength=getMaxCursorNameLength
getMaxIndexLength=getMaxIndexLength
getMaxSchemaNameLength=getMaxSchemaNameLength
getMaxProcedureNameLength=getMaxProcedureNameLength
getMaxCatalogNameLength=getMaxCatalogNameLength
getMaxRowSize=getMaxRowSize
doesMaxRowSizeIncludeBlobs=doesMaxRowSizeIncludeBlobs
getMaxRowSize=getMaxRowSize
getMaxStatementLength=getMaxStatementLength
getMaxStatements=getMaxStatements
getMaxTableNameLength=getMaxTableNameLength
getMaxTablesInSelect=getMaxTablesInSelect
getMaxUserNameLength=getMaxUserNameLength
getDefaultTransactionIsolation=getDefaultTransactionIsolation
supportsTransactions=supportsTransactions
supportsDataDefinitionAndDataManipulationTransactions=supportsDataDefinitionAndDataManipulationTransactions
supportsDataManipulationTransactionsOnly=supportsDataManipulationTransactionsOnly
dataDefinitionCausesTransactionCommit=dataDefinitionCausesTransactionCommit
dataDefinitionIgnoredInTransactions=dataDefinitionIgnoredInTransactions
true=true
false=false

#JDBC Browser

droppingTable=<h2>Dropping table ''{0}''</h2>
tableDropped=<h2>Table Dropped</h2>
sqlError=<h2>Error</h2>
operationRolledBack=<h2>Operation rolled back</h2>
executeQuery=<h2>Executing query</h2>
operationCommitted=<h2>Operation committed</h2>

columnTypeHeader=<tr><th>JDBC Column Type</th>
catalogNameHeader=<tr><th>Catalog Name</th>
columnNameHeader=<tr><th>Column Name</th>
columnTypeNameHeader=<tr><th>Column Type Name</th>
precisionHeader=<tr><th>Precision</th>
scaleHeader=<tr><th>Scale</th>
schemaNameHeader=<tr><th>Schema Name</th>
tableNameHeader=<tr><th>Table Name</th>
autoIncrementHeader=<tr><th>Auto Increment</th>
caseSensitiveHeader=<tr><th>Case Sensitive</th>
currencyHeader=<tr><th>Currency</th>
definitelyWritableHeader=<tr><th>Definitely Writable</th>
nullableHeader=<tr><th>Nullable</th>
readOnlyHeader=<tr><th>Read Only</th>
searchableHeader=<tr><th>Searchable</th>
signedHeader=<tr><th>Signed</th>
writableHeader=<tr><th>Writeable</th>

# GenericServetlService/GenericFilterService
logInfo=INFO: {0} : {1}
logWarning=WARNING: {0} : {1}
logError=ERROR: {0} : {1}
logDebug=DEBUG: {0} : {1}
