# @version $Id: //product/DAS/main/Java/atg/repository/servlet/RepositoryServletUserResources.properties#5 $$Change: 294774 $
atg_flags=i18n

itemAlreadyClaimed=The item you selected has already been selected by {0}.
